<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>29-dars</title>
</head>
<body>
  <div class="wrapper">
    <div  class="button">
      <button>click1</button>
      <button date-currentBtn="1">click2</button>
      <button>click3</button>
      <div class="a"></div>
  
      <script src="script.js"></script>
    </div>
  </div>
 


</body>
</html>